<!DOCTYPE html>
<html>
    <style>
        /* responsive */
        embed,
        iframe,
        img,
        object,
        video {
        max-width: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        ol,
        li,
        p,
        pre,
        blockquote,
        figure,
        hr {
            margin: 0;
            padding-right: 0;
            padding-left: 0;
        }
        /* Remuevo los bordes para mejorar la visualizacion */
        input,
        textarea,
        button {
        border: 0;
        border-radius: 0;
        background-color: transparent;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        outline: none;
        appearance: none;
        text-align: left;
        }
        /* Tamano de la calculadora */
        html {
        font-size: 130%;
        font-weight: 200;
        line-height: 1.3;
        }
        /* diseno de fondo */
        body {
        align-items: center;
        background-image: linear-gradient(236deg, #a474eb, #acb6e5);
        display: flex; 
        height: 100vh;
        justify-content: center;
        }


        .calculadora {
            border-radius: 10px; /*bordes redondeados */
            box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.15);
            margin-left: auto;
            margin-right: auto;
            margin-top: 2em;
            max-width: 15em;
            overflow: hidden;
            }
        .display {
            background-color: #222222;
            color: #fff;
            font-size: 1.714285714em;
            padding: 0.5em 0.75em;
            text-align: right;
            }
        /* Color, grueso linea divisoria distribuir con el grid y columnas */
        .keys {
            background-color: #999;
            display: grid;
            grid-gap: 3px;
            grid-template-columns: repeat(4, 1fr); 
            }    
        .keys  > * {
            background-color: #fff;
            padding: 0.5em 1.25em;
            position: relative;
            text-align: center;
            }
        .keys> *:active::before,
        .keys> .is-depressed::before {
            background-color: rgba(0, 0, 0, 0.2);
            bottom: 0;
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5) inset;
            content: "";
            left: 0;
            opacity: 0.3;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
            }
        .operador{
            background-color: #fff;
        }    

        .igual{
            background-image: linear-gradient(to bottom, #e86afe, #ff3385);
            grid-column: -2; /* columna para iniciar */
            grid-row: 2 / span 4; /* fila para iniciar y hasta donde se expande */
            }

        .grid-container{
            /* max-width: 20em; */
            display: grid;
            grid-template-columns: auto;
            
        }

        .grid-container > p{
            text-align: center;
        }    

        @media (max-width: 2000px) {
            .grid-container{
                /* background-color: yellow; */
            }
        }
        @media (max-width: 1600px) {
            .grid-container{
                /* background-color: green; */
            }
        }
        @media (max-width: 1200px) {
            .grid-container{
                /* background-color: blue; */
            }
        }
        @media (max-width: 600px) {
            .grid-container{
                /* background-color: red; */
            }
        }
    </style>
    <head>
        <title>  LT  </title>
    </head>
    <body>
        <div>
            <div class="grid-container">
                <h1>Calculadora simple</h1>
                
                <div class="calculadora">
                    <div class="display">0</div>
                    <div class="keys">
                        <button class="operador" data-action="sumar">+</button>
                        <button class="operador" data-action="restar">-</button>
                        <button class="operador" data-action="mult">&times;</button>
                        <button class="operador" data-action="div">÷</button>
                        <button>7</button>
                        <button>8</button>
                        <button>9</button>
                        <button>4</button>
                        <button>5</button>
                        <button>6</button>
                        <button>1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>0</button>
                        <button data-action="decimal">.</button>
                        <button data-action="limpiar">AC</button>
                        <button class="igual" data-action="calcular">=</button>
                    </div>
                    </div>
            </div>
        </div>    
    </body>
    <footer>
        <p>pagina de Laura Tobón</p>
    </footer>
    <script>
        alert('bienvenido a la calculadora')

        const calculadora = document.querySelector('.calculadora');
        const keys = calculadora.querySelector('.keys');
        calculadora.dataset.contador = 1
        
                
        keys.addEventListener('click', e => {
            if (e.target.matches('button')) {
                
                const key = e.target
                const action = key.dataset.action   
                
                
                // Desactiva is-depressed en todos los botones hermanos
                Array.from(key.parentNode.children)
                .forEach(k => k.classList.remove('is-depressed'))

                if (!action) {
                    
                    console.log('tecla numerica!')
                                
                }
                if (
                    action === 'sumar' ||
                    action === 'restar' ||
                    action === 'mult' ||
                    action === 'div'
                ) {
                    calculadora.dataset.previousKeyType = 'operador'
                    // calculadora.dataset.contador = calculadora.dataset.contador +1
                    
                    console.log (calculadora.dataset.contador)

                    if (calculadora.dataset.contador == 2){
                        calculadora.dataset.secondValue = display.textContent
                        const firstValue = calculadora.dataset.firstValue
                        const secondValue = calculadora.dataset.secondValue
                        const operador = calculadora.dataset.operator
                        console.log(firstValue, operador, secondValue)
                        const calcValor = calcular(firstValue, operador, secondValue)
                        display.textContent = calcValor
                        calculadora.dataset.firstValue = calcValor
                        
                        console.log('es 2')

                    }else{
                        const previousKeyType = calculadora.dataset.previousKeyType
                        const firstValue = display.textContent
                        calculadora.dataset.firstValue = firstValue
                        calculadora.dataset.contador = 2
                        console.log('es 1', firstValue)
                    }
                    
                    

                    // if (firstValue && operador && previousKeyType !== 'operador') {
                    //     const calcValor = calcular(firstValue, operator, secondValue)
                    //     display.textContent = calcValor
                    //     calculadora.dataset.firstValue = calcValor
                    // } else {
                    //     calculadora.dataset.firstValue = display.textContent
                    // }
                    key.classList.add('is-depressed')//mantiene el boton presionado
                    calculadora.dataset.operator = action
                    const operador = calculadora.dataset.operator
                    console.log('tecla operador!')
                    console.log(calculadora.dataset.previousKeyType)
                    console.log(calculadora.dataset.firstValue)
                    console.log(calculadora.dataset.operator)
                    
                }
                if (action === 'decimal') {
                    console.log('tecla decimal!')
                }

                if (action === 'limpiar') {
                    if (key.textContent === 'AC') {
                        calculadora.dataset.firstValue = ''
                        calculadora.dataset.modValue = ''
                        calculadora.dataset.operator = ''
                        calculadora.dataset.previousKeyType = ''
                        calculadora.dataset.contador = 0
                    } else {
                        key.textContent = 'AC'
                    }
                    display.textContent = (0)
                    calculadora.dataset.previousKeyType = 'clear'
                    console.log('tecla limpiar!')
                }
                    
            

                if (action === 'calcular') {
                    calculadora.dataset.contador = 1
                    calculadora.dataset.secondValue = display.textContent
                    const firstValue = calculadora.dataset.firstValue
                    const secondValue = calculadora.dataset.secondValue
                    const operador = calculadora.dataset.operator
                    calculadora.dataset.previousKeyType = 'operador'
                    
                    display.textContent = calcular(firstValue, operador, secondValue)
                    console.log(calculadora.dataset.secondValue)
                    console.log('tecla igual!')
                }
            }
            
        })
        //capturar numero tecleado, unirlo con mas nuemeros y con decimal
        const display = document.querySelector('.display');
        keys.addEventListener('click', e => {
            if (e.target.matches('button')) {
                const key = e.target;
                const action = key.dataset.action;
                const keyContent = key.textContent;
                const displayedNum = display.textContent;
                const previousKeyType = calculadora.dataset.previousKeyType

                if (!action) {
                    if (displayedNum === '0' || previousKeyType === 'operador') {
                        display.textContent = keyContent
                        calculadora.dataset.previousKeyType = 'no'//borro PrevKType
                    } else {
                        display.textContent = displayedNum + keyContent
                    }
                } else if (action === 'decimal') {
                    if (!displayedNum.includes('.')) {
                        display.textContent = displayedNum + '.';
                    }
                    }
            }
        });

        function calcular(a, operador, b){
            let resultado = ''
            if (operador === 'sumar') {
                    resultado = parseFloat(a) + parseFloat(b)
                    console.log ("La suma es:", parseFloat(a) + parseFloat(b));

                } else if (operador === 'restar') {
                    resultado = parseFloat(a) - parseFloat(b)
                    console.log ("La resta es:", parseFloat(a) - parseFloat(b));

                } else if (operador === 'mult') {
                    resultado = parseFloat(a) * parseFloat(b)
                    console.log ("La mult es:", parseFloat(a) * parseFloat(b));

                } else if (operador === 'div') {
                    if(b==0){
                        console.error('error division por 0')
                        resultado = 'error'  
                    }else if(a==0){
                        console.log('El resultado es 0')
                        resultado = 0
                    }else{
                        resultado = parseFloat(a) / parseFloat(b)
                        console.log ("La div es:", parseFloat(a) / parseFloat(b));
                    }
                    
                }
            return resultado
            }
    </script>
</html>